data2:
    word
    word
    word
    word
    word
    word
    word
    word
    word
    word
print3:
    syscall r3 102
    lc r0 10
    syscall r0 105
    ret 0
print34:
    syscall r3 102
    lc r0 10
    syscall r0 105
    syscall r4 102
    syscall r0 105
    ret 0
exit:
    lc r0 0
    syscall r0 0
main:
    lc r3 1024
    shli r3 20
    subi r3 1 
    lc r4 1
    ori r3 65535
    calli print3
    ori r3 32767
    calli print3
    ori r3 8191
    calli print3
    ori r3 4095
    calli print3
    andi r3 2652047
    calli print3
    ori r3 39823
    ori r4 297121
    and r3 r4 0
    calli print3
    or r3 r4 0
    calli print3
    ori r3 37
    andi r3 255
    calli print3
    xori r3 127
    calli print3
    xori r3 17
    xori r4 876
    xor r3 r4 0
    calli print3
    xor r3 r4 0
    calli print3
    xor r3 r4 0
    calli print3
    and r3 r4 0
    calli print3
    calli exit
    end main